
key.YYY.XXX=ZZZ

tile.blockPresent.name=Present
itemGroup.christmas=Christmas
item.presentPaper.black.name=Black present paper
item.presentPaper.red.name=Red present paper
item.presentPaper.green.name=Green present paper
item.presentPaper.brown.name=Brown present paper
item.presentPaper.blue.name=Blue present paper
item.presentPaper.purple.name=Purple present paper
item.presentPaper.cyan.name=Cyan present paper
item.presentPaper.silver.name=Silver present paper
item.presentPaper.gray.name=Gray present paper
item.presentPaper.pink.name=Pink present paper
item.presentPaper.lime.name=Lime present paper
item.presentPaper.yellow.name=Yellow present paper
item.presentPaper.lightBlue.name=Light blue present paper
item.presentPaper.magenta.name=Magenta present paper
item.presentPaper.orange.name=Orange present paper
item.presentPaper.white.name=White present paper
